INSTANCE_CONNECTION_NAME=
DB_USER=
DB_PASSWORD=
DB_NAME=
SCOPIFY_GOOGLE_AI_API_KEY=<google-ai-studio-api-key>
SECRET_KEY=<your-secret-key>
GOOGLE_APPLICATION_CREDENTIALS=<path-to-service-account-json>
GCS_BUCKET_NAME=<your-gcs-bucket-name>

# Google Document AI Configuration
DOCAI_PROJECT_ID=<your-project-id>
DOCAI_LOCATION=<docai-location>
DOCAI_PROCESSOR_ID=<your-processor-id>