SCOPIFY_POSTGRES_USER=postgres
SCOPIFY_POSTGRES_PASSWORD=postgres
SCOPIFY_POSTGRES_SERVER=localhost
SCOPIFY_POSTGRES_DB=scopify
SCOPIFY_GOOGLE_AI_API_KEY=<google-ai-studio-api-key>
SCOPIFY_DATABASE_URL=postgresql://postgres:postgres@localhost/scopify